<?xml version="1.0" encoding="utf-8"?>
<com.flycode.paradox.taxiuser.layouts.SideMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MenuActivity">

    <!-- Side Menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_map_blurred"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:padding="5dp"
            android:background="#000000">

            <Button
                android:id="@+id/close_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/action_bar_button_margin"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@android:color/transparent"
                android:text="@string/icon_exit"
                android:textSize="25sp"
                android:textColor="@color/white_30_opaque"
                android:onClick="onCloseMenuClicked"/>

            <TextView
                android:id="@+id/menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/menu"
                android:textSize="20sp"
                android:textColor="@color/white_30_opaque"/>

        </RelativeLayout>

        <GridView
            android:id="@+id/menu_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:background="@color/black_65_opaque">
        </GridView>

    </LinearLayout>

    <!-- Content -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:padding="5dp"
            android:background="#000000">

            <Button
                android:id="@+id/open_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@android:color/transparent"
                android:text="@string/icon_menu"
                android:textSize="50sp"
                android:textColor="@color/white_30_opaque"
                android:onClick="onOpenMenuClicked"/>

        </RelativeLayout>

       <!-- <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Logout"
            android:layout_gravity="center_horizontal"
            android:onClick="onLogout"
            />-->

        <LinearLayout
            android:id="@+id/content_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

    </LinearLayout>

</com.flycode.paradox.taxiuser.layouts.SideMenuLayout>
