<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_grey_100"
    tools:context="com.flycode.paradox.taxiuser.activities.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/yerevan_buildings"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/powered_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:text="@string/powered_by"
        android:textSize="@dimen/tiny_text_size"
        android:textColor="@color/white_100"
        android:gravity="center_horizontal"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp"
        android:layout_above="@id/powered_by"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_map"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:includeFontPadding="false"
        android:text="@string/icon_logo"
        android:textSize="80sp"
        android:textColor="@color/white_100"/>

</RelativeLayout>
