<?xml version="1.0" encoding="utf-8"?>
<com.flycode.paradox.taxiuser.layouts.SideMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MenuActivity">

    <!-- Side Menu -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_map_blurred"
            android:adjustViewBounds="true"
            android:scaleType="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_65_opaque"/>

        <RelativeLayout
            android:id="@+id/menu_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:padding="5dp"
            android:background="#000000">

            <Button
                android:id="@+id/close_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/action_bar_button_margin"
                android:layout_marginStart="@dimen/action_bar_button_margin"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@android:color/transparent"
                android:text="@string/icon_exit"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:onClick="onCloseMenuClicked"/>

            <TextView
                android:id="@+id/menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/menu"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <GridView
            android:id="@+id/menu_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_header"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:listSelector="@android:color/transparent">
        </GridView>

    </RelativeLayout>

    <!-- Content -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:padding="5dp"
            android:background="#000000">

            <Button
                android:id="@+id/open_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@android:color/transparent"
                android:text="@string/icon_menu"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:onClick="onOpenMenuClicked"/>

        </RelativeLayout>

    </LinearLayout>

</com.flycode.paradox.taxiuser.layouts.SideMenuLayout>