<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/orders_small_margin"
    android:paddingStart="@dimen/orders_small_margin"
    android:paddingRight="@dimen/orders_small_margin"
    android:paddingEnd="@dimen/orders_small_margin"
    android:paddingTop="@dimen/orders_big_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/icon_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_date"
            android:textSize="@dimen/credentials_icon_size"
            android:textColor="@color/cyan"
            android:gravity="center"
            android:layout_marginRight="@dimen/orders_tiny_margin"
            android:layout_marginEnd="@dimen/orders_tiny_margin"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="@dimen/orders_name_width"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@color/white_90"
            android:textSize="@dimen/small_text_size"
            android:gravity="center_vertical|start"
            android:layout_marginRight="@dimen/orders_tiny_margin"
            android:layout_marginEnd="@dimen/orders_tiny_margin"/>

        <TextView
            android:id="@+id/date_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@color/white_90"
            android:textSize="@dimen/small_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/orders_small_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/icon_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_location"
            android:textSize="@dimen/credentials_icon_size"
            android:textColor="@color/cyan"
            android:gravity="center"
            android:layout_marginRight="@dimen/orders_tiny_margin"
            android:layout_marginEnd="@dimen/orders_tiny_margin"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="@dimen/orders_name_width"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textColor="@color/white_90"
            android:textSize="@dimen/small_text_size"
            android:gravity="center_vertical|start"
            android:layout_marginRight="@dimen/orders_tiny_margin"
            android:layout_marginEnd="@dimen/orders_tiny_margin"/>

        <TextView
            android:id="@+id/location_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@color/white_90"
            android:textSize="@dimen/small_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/orders_small_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/icon_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_status"
            android:textColor="@color/cyan"
            android:textSize="@dimen/credentials_icon_size"
            android:gravity="center"
            android:layout_marginRight="@dimen/orders_tiny_margin"
            android:layout_marginEnd="@dimen/orders_tiny_margin"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="@dimen/orders_name_width"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textColor="@color/white_90"
            android:textSize="@dimen/small_text_size"
            android:gravity="center_vertical|start"
            android:layout_marginRight="@dimen/orders_tiny_margin"
            android:layout_marginEnd="@dimen/orders_tiny_margin"/>

        <TextView
            android:id="@+id/status_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@color/white_90"
            android:textSize="@dimen/small_text_size"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/orders_big_margin">

        <TextView
            android:id="@+id/icon_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_arrow"
            android:textColor="@color/yellow"
            android:textSize="@dimen/medium_text_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

</LinearLayout>