<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center">

    <TextView
        android:id="@+id/info"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tiny_text_size"
        android:textColor="@color/cyan"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="none"/>

    <ImageView
        android:id="@+id/rhombus"
        android:layout_width="@dimen/rhombus_size"
        android:layout_height="@dimen/rhombus_size"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tiny_text_size"
        android:textColor="@color/cyan"/>

</LinearLayout>