<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/orders_small_margin"
    android:paddingStart="@dimen/orders_small_margin"
    android:paddingRight="@dimen/orders_small_margin"
    android:paddingEnd="@dimen/orders_small_margin"
    android:paddingTop="@dimen/orders_big_margin"
    android:paddingBottom="@dimen/orders_big_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/orders_tiny_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_name"
            android:textSize="@dimen/credentials_icon_size"
            android:textColor="@color/cyan"
            android:layout_marginRight="@dimen/orders_tiny_margin"
            android:layout_marginEnd="@dimen/orders_tiny_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/from"
                    android:layout_width="@dimen/orders_name_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/orders_tiny_margin"
                    android:layout_marginEnd="@dimen/orders_tiny_margin"
                    android:text="@string/from"
                    android:textColor="@color/white_90"
                    android:textSize="@dimen/small_text_size"/>

                <TextView
                    android:id="@+id/sender_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white_90"
                    android:textSize="@dimen/small_text_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/to"
                    android:layout_width="@dimen/orders_name_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/orders_tiny_margin"
                    android:layout_marginEnd="@dimen/orders_tiny_margin"
                    android:text="@string/to"
                    android:textColor="@color/white_90"
                    android:textSize="@dimen/small_text_size"/>

                <TextView
                    android:id="@+id/recipient_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white_90"
                    android:textSize="@dimen/small_text_size"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/orders_tiny_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/time_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_history"
            android:textColor="@color/cyan"
            android:textSize="@dimen/credentials_icon_size"
            android:layout_marginRight="@dimen/orders_tiny_margin"
            android:layout_marginEnd="@dimen/orders_tiny_margin"/>

        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_90"
            android:textSize="@dimen/small_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/orders_tiny_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/cost_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_cost"
            android:textColor="@color/cyan"
            android:textSize="@dimen/credentials_icon_size"
            android:layout_marginRight="@dimen/orders_tiny_margin"
            android:layout_marginEnd="@dimen/orders_tiny_margin"/>

        <TextView
            android:id="@+id/money_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_90"
            android:textSize="@dimen/small_text_size"
            android:layout_marginRight="@dimen/orders_tiny_margin"
            android:layout_marginEnd="@dimen/orders_tiny_margin"/>

        <TextView
            android:id="@+id/payment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_90"
            android:textSize="@dimen/small_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/comment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_status"
            android:textColor="@color/cyan"
            android:textSize="@dimen/credentials_icon_size"
            android:layout_marginRight="@dimen/orders_tiny_margin"
            android:layout_marginEnd="@dimen/orders_tiny_margin"/>

        <TextView
            android:id="@+id/transaction_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_90"
            android:textSize="@dimen/small_text_size"/>

    </LinearLayout>

</LinearLayout>
